<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOMBOLA EPICODE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>TOMBOLA EPICODE</h1>
        <button id="btn">ESTRAI IL NUMERO</button>
      </div>
    </header>
    <main>
      <div id="tabellone"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
